<?php
$tw_pbHeadSettings = array(
    "item_title" => array(
        "title"   => "Insert title here",
        "type"    => "text",
        "holder"  => "",
        "default" => "",
        "desc"    => "Insert title here",
    ),
    "item_custom_class" => array(
        "title"   => "Custom Class",
        "type"    => "text",
        "holder"  => "Custom Class",
        "default" => "",
        "desc"    => "Custom Class",
    ),
);
$tw_pbItems = array(
    "accordion" => array(
        "name"    => "Accordion",
        "size"    => "size-1-3",
        "content" => "items",
        "help"    => "http://support.themewaves.com/knowledgebase/accordion/",
        "settings" => array(
            "add_item" => array(
                "title"   => "Add Tab",
                "type"    => "button",
                "data"    => array("item"=>"accordion","settings"=>"items"),
                "default" => "Add Tab",
                "desc"    => "Click to add item",
            ),
            "items" => array(
                "title"     => "Items",
                "type"      => "container",
                "container_type"=> "toggle",
                "title_as"  => "item_title",
                "add_button"=> "add_item",
                "default" => array(
                    array(
                        "item_title" => array(
                            "title"   => "Tab Title",
                            "type"    => "text",
                            "holder"  => "",
                            "default" => "Tab Title",
                            "desc"    => "Tab Title",
                        ),
                        "item_expand" => array(
                            "title"   => "Expand item",
                            "type"    => "checkbox",
                            "default" => "false",
                            "desc"    => "Expand ?",
                        ),
                        "item_content" => array(
                            "title"   => "Lorem ipsum dolor set",
                            "type"    => "textArea",
                            "holder"  => "Lorem ipsum dolor set",
                            "default" => "Lorem ipsum dolor set",
                            "desc"    => "Lorem ipsum dolor set",
                        ),
                    )
                ),
                "desc"    => "Items",
            ),
        ),
    ),
    "blog" => array(
        "name" => "Blog",
        "size" => "size-3-4",
        "min-size" => "size-1-2",
        "only" => "builder",
        "help"    => "http://support.themewaves.com/knowledgebase/blog/",
        "settings" => array(
            "category" => array(
                "title"   => "Blog category",
                "type"    => "category",
                "options" => $post_categories,
                "default" => "0",
                "desc"    => "If you want to display Specify category then please choose.",
            ),
            "category_ids" => array(
                "type"    => "hidden",
                "selector"=> "category",
                "default" => "",
            ),
            "post_count" => array(
                "title"   => "Post Count",
                "type"    => "text",
                "holder"  => "10",
                "default" => "10",
                "desc"    => "Insert how many posts will displayed in blog.",
            ),
            "pagination" => array(
                "title"   => "Pagination",
                "type"    => "select",
                "options" => $arrayYesNo,
                "default" => "true",
                "desc"    => "Enable or Disable blog pagination section.",
            ),
            "excerpt_count" => array(
                "title"   => "Excerpt Count",
                "type"    => "text",
                "holder"  => "50",
                "default" => "50",
                "desc"    => "How much blog words displayed in blog Excerpt. Must insert Digits including 0.",
            ),
            "more_text" => array(
                "title"   => "Read more text",
                "type"    => "text",
                "holder"  => "",
                "default" => "",
                "desc"    => "Insert custom 'Read More' text",
            ),
        ),
    ),
    "button" => array(
        "name" => "Button",
        "only" => "shortcode", //builder
        "content" => "text",
        "settings" => array(
            "text" => array(
                "title"   => "Button Text",
                "type"    => "text",
                "holder"  => "",
                "default" => "",
                "desc"    => "Insert button text.",
            ),
            "link" => array(
                "title"   => "Button link",
                "type"    => "text",
                "holder"  => "",
                "default" => "",
                "desc"    => "Insert button link url.",
            ),
            "size" => array(
                "title"   => "Button size",
                "type"    => "select",
                "options" => array("small"=>"Small","medium"=>"Medium","large"=>"Large"),
                "holder"  => "",
                "default" => "medium",
                "desc"    => "Select button size.",
            ),
            "style" => array(
                "title"   => "Button style",
                "type"    => "select",
                "options" => array("flat"=>"Flat","shadow"=>"Shadow"),
                "holder"  => "",
                "default" => "flat",
                "desc"    => "Select button style.",
            ),
            "color" => array(
                "title"   => "Button color",
                "type"    => "color",
                "holder"  => "",
                "default" => "",
                "desc"    => "Choose button color.",
            ),
            "target" => array(
                "title"   => "Button target",
                "type"    => "select",
                "options" => $linkTarget,
                "holder"  => "",
                "default" => "_blank",
                "desc"    => "Select button target.",
            ),
        ),
    ),
    "callout" => array(
        "name" => "Callout",
        "size" => "size-1-1",
        "content" => "callout_text",
        "help"    => "http://support.themewaves.com/knowledgebase/callout/",
        "settings" => array(
            "callout_text" => array(
                "title"   => "Callout Big Title",
                "type"    => "textArea",
                "holder"  => "",
                "default" => 'Nuzi Multipurpose & Responsive Wordpress Theme with <a href="#" title="Nuzi Premium Corporate">Wave Page Builder</a>',
                "desc"    => "This is callout title section",
            ),
            "description" => array(
                "title"   => "Callout Description",
                "type"    => "textArea",
                "holder"  => "Edit this section for custom Callout Text",
                "default" => 'Appropriately empower dynamic leadership skills after business portals. Globally myocardinate interactive supply chains with distinctive quality vectors. Globally revolutionize global sources through interoperable services.',
                "desc"    => "",
            ),
            "btn_text" => array(
                "title"   => "",
                "type"    => "text",
                "holder"  => "button text",
                "default" => "Purchase Now",
                "desc"    => "You can insert custom Read More text",
            ),
            "btn_color" => array(
                "title"   => "",
                "type"    => "color",
                "holder"  => "",
                "default" => "",
                "desc"    => "Choose button background color",
            ),
            "btn_url" => array(
                "title"   => "",
                "type"    => "text",
                "holder"  => "Only URL here",
                "default" => "#",
                "desc"    => "Read More Link URL",
            ),
            "btn_target" => array(
                "title"   => "",
                "type"    => "select",
                "options" => $linkTarget,
                "default" => "_blank",
                "desc"    => "Blank is opened new windows. Self is opened current windows.",
            ),
        ),
    ),
    "carousel" => array(
        "name" => "Carousel",
        "size" => "size-1-1",
        "only" => "builder",
        "help"    => "http://support.themewaves.com/knowledgebase/carousel/",
        "settings" => array(
            "post_type" => array(
                "title"   => "Choose Post type",
                "type"    => "select",
                "options" => array("post" => "Post", "portfolio" => "Portfolio", "partner" => "Partner" ),
                "hide"    => array("post" => "port_category", "portfolio" => "post_category", "partner" => "post_category,port_category,post_count,excerpt_count,description_title,description_text"),
                "default" => "post",
                "desc"    => "This will display your posts by carousel in any Post Type ",
            ),
            "post_category" => array(
                "title"   => "Choose Post category",
                "type"    => "category",
                "options" => $post_categories,
                "default" => "0",
                "desc"    => ".",
            ),
            "post_category_list" => array(
                "type"    => "hidden",
                "selector"=> "post_category",
                "default" => "",
            ),
            "port_category" => array(
                "title"   => "Portfolio category",
                "type"    => "category",
                "options" => $port_categories,
                "default" => "0",
                "desc"    => "Chosen categories will be included.",
            ),
            "port_category_list" => array(
                "type"    => "hidden",
                "selector"=> "port_category",
                "default" => "",
            ),
            "post_count" => array(
                "title"   => "Post Count",
                "type"    => "text",
                "holder"  => "10",
                "default" => "6",
                "desc"    => "Insert how many posts will displayed.",
            ),
            "image_height" => array(
                "title"   => "Height",
                "type"    => "text",
                "holder"  => "250",
                "default" => "",
                "desc"    => "Image height",
            ),
            "description_title" => array(
                "title"   => "Description Title",
                "type"    => "text",
                "holder"  => "Title",
                "default" => "",
                "desc"    => "",
            ),
            "description_text" => array(
                "title"   => "Description Text",
                "type"    => "textArea",
                "holder"  => "Description text",
                "default" => "",
                "desc"    => "",
            ),
        ),
    ),    
    "column" => array(
        "name" => "Column",
        "size" => "size-1-3",
        "content" => "column_content",
        "only" => "builder",
        "help"    => "http://support.themewaves.com/knowledgebase/column/",
        "settings" => array(
            "column_content" => array(
                "title"   => "",
                "type"    => "textArea",
                "tinyMCE" => "true",
                "holder"  => "",
                "default" => "Column Content",
                "desc"    => "",
            ),
        ),
    ),
    "sh_column" => array(
        "name"    => "Column Shortcode",
        "size"    => "size-1-3",
        "only"      => "shortcode",
        "content" => "items",
        "help"    => "http://support.themewaves.com/knowledgebase/accordion/",
        "settings" => array(
            "add_item" => array(
                "title"   => "Add Column",
                "type"    => "button",
                "data"    => array("item"=>"sh_column","settings"=>"items"),
                "default" => "Add Column",
                "desc"    => "Click to add column",
            ),
            "items" => array(
                "title"     => "Items",
                "type"      => "container",
                "container_type"=> "toggle",
                "title_as"  => "column_size",
                "add_button"=> "add_item",
                "default" => array(
                    array(
                        "column_size" => array(
                            "title"   => "Choose Column Size",
                            "type"    => "select",
                            "options" => array("1 / 4" => "1 / 4", "1 / 3" => "1 / 3", "1 / 2" => "1 / 2", "2 / 3" => "2 / 3", "3 / 4" => "3 / 4" , "1 / 1" => "1 / 1" ),
                            "default" => "1 / 3",
                            "desc"    => "",
                        ),
                        "column_content" => array(
                            "title"   => "Lorem ipsum dolor set",
                            "type"    => "textArea",
                            "holder"  => "Lorem ipsum dolor set",
                            "default" => "Lorem ipsum dolor set",
                            "desc"    => "Lorem ipsum dolor set",
                        ),
                    )
                ),
                "desc"    => "Items",
            ),
        ),
    ),
    "content" => array(
        "name" => "Content",
        "size" => "size-1-1",
        "only" => "builder",
        "help"    => "http://support.themewaves.com/knowledgebase/content/",
        "settings" => array(
            "description" => array(
                "title"   => "This element displays content of your Core Editor",
                "type"    => "button",
                "data"    => array(),
                "default" => "",
                "desc"    => "",
            ),
        ),
    ),
    "divider" => array(
        "name" => "Divider",
        "size" => "size-1-1",
        "help"    => "http://support.themewaves.com/knowledgebase/divider/",
        "settings" => array(
            "type" => array(
                "title"   => "Choose Divider Type",
                "type"    => "select",
                "options" => array("line"=>"Line","space"=>"Space"),
                "hide"    => array("line" => "height", "space" => " "),
                "default" => "line",
                "desc"    => "",
            ),
            "height" => array(
                "title"   => "Insert Height of the Space",
                "type"    => "text",
                "holder"  => "20",
                "default" => "20",
                "desc"    => "",
            ),
        ),
    ),
    "dropcap" => array(
        "name" => "Dropcap",
        "only" => "shortcode", //builder
        "content" => "text",
        "settings" => array(
            "text" => array(
                "title"   => "Dropcap Text",
                "type"    => "text",
                "holder"  => "",
                "default" => "",
                "desc"    => "Insert dropcap text.",
            ),
            "color" => array(
                "title"   => "Dropcap Color",
                "type"    => "color",
                "holder"  => "#4da4f3",
                "default" => "#4da4f3",
                "desc"    => "Choose dropcap background color.",
            ),
            "style" => array(
                "title"   => "Dropcap Style",
                "type"    => "select",
                "options" => array("square"=>"Square","circle"=>"Circle"),
                "holder"  => "",
                "default" => "square",
                "desc"    => "Choose dropcap color.",
            ),
        ),
    ),
    "fontawesome" => array(
        "name"    => "Font Awesome",
        "only" => "shortcode",
        "size"    => "size-1-3",
        "settings" => array(
            "fa" => array(
                "title"   => "Add Icon",
                "type"    => "fa",
                "holder"  => "",
                "default" => "",
                "desc"    => "",
            ),
            "fa_size" => array(
                "title"   => "Size",
                "type"    => "hidden",
                "holder"  => "",
                "default" => "30px",
                "desc"    => "Size.",
            ),
            "fa_padding" => array(
                "title"   => "Padding",
                "type"    => "hidden",
                "holder"  => "",
                "default" => "20px",
                "desc"    => "Padding.",
            ),
            "fa_color" => array(
                "title"   => "Color",
                "type"    => "hidden",
                "holder"  => "",
                "default" => "#222222",
                "desc"    => "Color.",
            ),
            "fa_bg_color" => array(
                "title"   => "Border Color",
                "type"    => "hidden",
                "holder"  => "",
                "default" => "#222222",
                "desc"    => "Border Color.",
            ),
            "fa_rounded" => array(
                "title"   => "Border Size",
                "type"    => "hidden",
                "holder"  => "",
                "default" => "6px",
                "desc"    => "Border Size.",
            ),
            "fa_icon" => array(
                "title"   => "Icon",
                "type"    => "hidden",
                "holder"  => "",
                "default" => "icon-umbrella",
                "desc"    => "Icon.",
            ),
        ),
    ),
    "image" => array(
        "name"    => "Image Slider",
        "size"    => "size-1-3",
        "content" => "images",
        "help"    => "http://support.themewaves.com/knowledgebase/image-slider/",
        "settings" => array(
            "add_image" => array(
                "title"   => "",
                "type"    => "button",
                "data"    => array("item"=>"image","settings"=>"images"),
                "default" => "Add Image",
                "desc"    => "Those images will displaying image slider.",
            ),
            "images" => array(
                "title"     => "Items",
                "type"      => "container",
                "container_type"=> "image_slider",
                "title_as"  => "url",
                "add_button"=> "add_image",
                "default" => array(
                    array(
                        "url" => array(
                            "title"   => "Image URL",
                            "type"    => "hidden",
                            "holder"  => "Image URL",
                            "default" => THEME_DIR."/assets/img/no-image.png",
                            "desc"    => "Image URL",
                        ),
                    )
                ),
                "desc"    => "Images",
            ),
        ),
    ),
    "label" => array(
        "name" => "Label",
        "only" => "shortcode", //builder
        "content" => "text",
        "settings" => array(
            "text" => array(
                "title"   => "Label Text",
                "type"    => "text",
                "holder"  => "",
                "default" => "",
                "desc"    => "Insert label text.",
            ),
            "color" => array(
                "title"   => "Label Color",
                "type"    => "color",
                "holder"  => "",
                "default" => "",
                "desc"    => "Choose label color.",
            ),
        ),
    ),
    "list" => array(
        "name"    => "List",
        "size"    => "size-1-3",
        "content" => "items",
        "help"    => "http://support.themewaves.com/knowledgebase/list/",
        "settings" => array(
            "add_item" => array(
                "title"   => "Add List",
                "type"    => "button",
                "data"    => array("item"=>"list","settings"=>"items"),
                "default" => "Add List",
                "desc"    => "Click to add item",
            ),
            "items" => array(
                "title"     => "Items",
                "type"      => "container",
                "container_type"=> "toggle",
                "title_as"  => "item_title",
                "add_button"=> "add_item",
                "default" => array(
                    array(
                        "item_title" => array(
                            "title"   => "",
                            "type"    => "hidden",
                            "holder"  => "",
                            "default" => "Item",
                            "desc"    => '',
                        ),
                        "item_icon" => array(
                            "title"   => "Icon code here",
                            "type"    => "text",
                            "holder"  => "icon-ok",
                            "default" => "icon-ok",
                            "desc"    => '<a href="'.THEME_DIR.'/assets/font-awesome.html" target="_blank" title="300+ Icons list">300+ Service icons</a>. Copy the Icon name and insert the input section.',
                        ),
                        "item_text" => array(
                            "title"   => "Text here",
                            "type"    => "textArea",
                            "holder"  => "Text here",
                            "default" => "Text here",
                            "desc"    => "Text here.",
                        ),
                    )
                ),
                "desc"    => "Items",
            ),
        ),
    ),
 
    
    
    
    
    
    

        
    "message_box" => array(
        "name"    => "Message Box",
        "size"    => "size-1-2",
        "content" => "items",
        "help"    => "http://support.themewaves.com/knowledgebase/message-box/",
        "settings" => array(
            "add_item" => array(
                "title"   => "Add Message Box",
                "type"    => "button",
                "data"    => array("item"=>"message_box","settings"=>"items"),
                "default" => "Add Message Box",
                "desc"    => "Click to add item",
            ),
            "items" => array(
                "title"     => "Items",
                "type"      => "container",
                "container_type"=> "toggle",
                "title_as"  => "type",
                "add_button"=> "add_item",
                "default" => array(
                    array(
                        "type" => array(
                            "title"   => "Choose Alert Box Style",
                            "type"    => "select",
                            "options" => array("default"=>"Default","alert"=>"Alert","info"=>"Info","success"=>"Success","error"=>"Error"),
                            "default" => "default",
                            "desc"    => "Message Box Type.",
                        ),
                        "message_content" => array(
                            "title"   => "",
                            "type"    => "textArea",
                            "holder"  => "Insert here Box Content",
                            "default" => "Insert here Box Content",
                            "desc"    => "",
                        ),
                    )
                ),
                "desc"    => "Items",
            ),
        ),
    ),
    "portfolio" => array(
        "name" => "Portfolio",
        "size" => "size-1-1",
        "min-size" => "size-1-1",
        "row-type" => "row",
        "only" => "builder",
        "help"    => "http://support.themewaves.com/knowledgebase/portfolio/",
        "settings" => array(
            "port_category" => array(
                "title"   => "Choose Portfolio category",
                "type"    => "category",
                "options" => $port_categories,
                "default" => "0",
                "desc"    => "Chosen categories will be included.",
            ),
            "category_ids" => array(
                "type"    => "hidden",
                "selector"=> "port_category",
                "default" => "",
            ),
            "column" => array(
                "title"   => "Column count",
                "type"    => "select",
                "options" => array('2'=>'2 Columns','3'=>'3 Columns','4'=>'4 Columns'),
                "default" => "4",
                "desc"    => "This option will only 3 Column width when you are using portfolio with Sidebar. (Not a Fullwidth layout)",
            ),
            "count" => array(
                "title"   => "Count",
                "type"    => "text",
                "holder"  => "10",
                "default" => "10",
                "desc"    => "",
            ),
            "height" => array(
                "title"   => "Height",
                "type"    => "text",
                "holder"  => "250",
                "default" => "",
                "desc"    => "Portfolio item height",
            ),
            "filter" => array(
                "title"   => "Display Filter?",
                "type"    => "select",
                "options" => $arrayYesNo,
                "default" => "true",
                "desc"    => "",
            ),
            "pagination" => array(
                "title"   => "Display Pagination?",
                "type"    => "select",
                "options" => array('none'=>'None','simple'=>'Simple pagination', 'infinite'=>'Infinite scroll'),
                "default" => "true",
                "desc"    => "",
            ),
        ),
    ),
    "pricing_table" => array(
        "name" => "Pricing Table",
        "size" => "size-1-1",
        "min-size" => "size-1-2",
        "help"    => "http://support.themewaves.com/knowledgebase/pricing-tables/",
        "settings" => array(
            "column" => array(
                "title"   => "Choose the Pricing Tables Column",
                "type"    => "select",
                "options" => array("2"=>"2 Columns","3"=>"3 Columns","4"=>"4 Columns","5"=>"5 Columns"),
                "default" => "2",
                "desc"    => "",
            ),
            "price_category" => array(
                "title"   => "Pricing Table category",
                "type"    => "category",
                "options" => $price_categories,
                "default" => "0",
                "desc"    => "Choose the Pricing Table category you want to include.",
            ),
            "price_category_list" => array(
                "type"    => "hidden",
                "selector"=> "price_category",
                "default" => "",
            ),
        ),
    ),
    "progress" => array(
        "name"    => "Progress Bar",
        "size"    => "size-1-3",
        "content" => "items",
        "help"    => "http://support.themewaves.com/knowledgebase/progress-bar/",
        "settings" => array(
            "add_item" => array(
                "title"   => "",
                "type"    => "button",
                "data"    => array("item"=>"progress","settings"=>"items"),
                "default" => "Add Progress Bar",
                "desc"    => "",
            ),
            "items" => array(
                "title"     => "Items",
                "type"      => "container",
                "container_type"=> "toggle",
                "title_as"  => "progress_title",
                "add_button"=> "add_item",
                "default" => array(
                    array(
                        "progress_title" => array(
                            "title"   => "",
                            "type"    => "text",
                            "holder"  => "Progress title",
                            "default" => "Progress title",
                            "desc"    => "",
                        ),
                        "percent" => array(
                            "title"   => "Progress Percent",
                            "type"    => "text",
                            "holder"  => "Progress percent",
                            "default" => "50",
                            "desc"    => "integer value in 0-100.",
                        ),
                        "type" => array(
                            "title"   => "Choose Type",
                            "type"    => "select",
                            "options" => array("default"=>"Default","striped"=>"Striped","animated"=>"Animated"),
                            "desc"    => "Style of Progress",
                        ),
                        "color" => array(
                            "title"   => "Color of Progress",
                            "type"    => "color",
                            "holder"  => "Color of Progress",
                            "default" => "#4da4f3",
                            "desc"    => "",
                        ),
                    )
                ),
                "desc"    => "Items",
            ),
        ),
    ),
    "service" => array(
        "name"    => "Service",
        "size"    => "size-1-3",
        "content" => "items",
        "settings" => array(
            "add_item" => array(
                "title"   => "Add Service",
                "type"    => "button",
                "data"    => array("item"=>"service","settings"=>"items"),
                "default" => "Add Service",
                "desc"    => "Click to add service",
            ),
            "items" => array(
                "title"     => "Items",
                "type"      => "container",
                "container_type"=> "toggle",
                "title_as"  => "title",
                "add_button"=> "add_item",
                "default" => array(
                    array(
                        "service_style" => array(
                            "title"   => "",
                            "type"    => "select",
                            "options" => array('style_1' => 'Icon + Title + Desc','style_2' => 'Icon(FL) + Title + Desc'),
                            "default" => "style_1",
                            "desc"    => "Choose your style. FL means Icons Floated Left, FR means Icons Floated Right.",
                        ),
                        "thumb_type" => array(
                            "title"   => "Choose Thumb type",
                            "type"    => "select",
                            "options" => array("image" => "Image", "fa" => "Font Awesome"),
                            "hide"    => array("image" => "fa", "fa" => "service_thumb,add_thumb,service_thumb_height,service_thumb_width"),
                            "default" => "fa",
                            "desc"    => "Chosen Post type will be displayed.",
                        ),
                        "service_thumb_width" => array(
                            "title"   => "Service Thumbnail Image Width",
                            "type"    => "text",
                            "holder"  => "",
                            "default" => "20",
                            "desc"    => "The preivew image width.",
                        ),
                        "service_thumb" => array(
                            "title"   => "Service Thumbnail Image",
                            "type"    => "text",
                            "holder"  => "",
                            "default" => "",
                            "desc"    => "The preivew image.",
                        ),
                        "add_thumb" => array(
                            "title"   => "",
                            "type"    => "button",
                            "save_to" => "service_thumb",
                            "default" => "Upload",
                            "desc"    => "",
                        ),
                        "fa" => array(
                            "title"   => "Add Icon",
                            "type"    => "fa",
                            "holder"  => "",
                            "default" => "",
                            "desc"    => "",
                        ),
                        "fa_size" => array(
                            "need_fa" =>"true",
                            "title"   => "Size",
                            "type"    => "hidden",
                            "holder"  => "",
                            "default" => "30px",
                            "desc"    => "Size.",
                        ),
                        "fa_padding" => array(
                            "title"   => "Padding",
                            "type"    => "hidden",
                            "holder"  => "",
                            "default" => "20px",
                            "desc"    => "Padding.",
                        ),
                        "fa_color" => array(
                            "title"   => "Color",
                            "type"    => "hidden",
                            "holder"  => "",
                            "default" => "#222222",
                            "desc"    => "Color.",
                        ),
                        "fa_bg_color" => array(
                            "title"   => "Border Color",
                            "type"    => "hidden",
                            "holder"  => "",
                            "default" => "#222222",
                            "desc"    => "Border Color.",
                        ),
                        "fa_rounded" => array(
                            "title"   => "Border Size",
                            "type"    => "hidden",
                            "holder"  => "",
                            "default" => "6px",
                            "desc"    => "Border Size.",
                        ),
                        "fa_icon" => array(
                            "title"   => "Icon",
                            "type"    => "hidden",
                            "holder"  => "",
                            "default" => "icon-umbrella",
                            "desc"    => "Icon.",
                        ),
                        "title" => array(
                            "title"   => "",
                            "type"    => "text",
                            "holder"  => "Your Service Title",
                            "default" => "Your Service Title",
                            "desc"    => "Insert Service Title.",
                        ),
                        "content" => array(
                            "title"   => "",
                            "type"    => "textArea",
                            "holder"  => "Column Content",
                            "default" => "Column Content",
                            "desc"    => "",
                        ),
                        "more_text" => array(
                            "title"   => "",
                            "type"    => "text",
                            "holder"  => "Read More",
                            "default" => "Read More",
                            "desc"    => "Insert Custom Read More text",
                        ),
                        "more_url" => array(
                            "title"   => "",
                            "type"    => "text",
                            "holder"  => "Only URL here",
                            "default" => "",
                            "desc"    => "Read More URL.",
                        ),
                        "more_target" => array(
                            "title"   => "",
                            "type"    => "select",
                            "options" => $linkTarget,
                            "default" => "_blank",
                            "desc"    => "Blank is opened new windows. Self is opened current windows.",
                        ),
                    ),
                ),
                "desc"    => "Items",
            ),
        ),
    ),
    "sidebar" => array(
        "name" => "Sidebar",
        "size" => "size-1-4",
        "only" => "builder",
        "help"    => "http://support.themewaves.com/knowledgebase/sidebar/",
        "settings" => array(
            "name" => array(
                "title"   => "",
                "type"    => "select",
                "options" => $arraySidebar,
                "default" => "Default sidebar",
                "desc"    => "Please creat your own Sidebar in Theme Options Sidebar Creater then Choose here.",
            ),
        ),
    ),
    "slider" => array(
        "name" => "Slider",
        "size" => "size-1-1",
        "help"    => "http://support.themewaves.com/knowledgebase/slider/",
        "settings" => array(
            "id" => array(
                "title"   => "Choose the Slider",
                "type"    => "select",
                "options" => $arraySlider,
                "default" => "0",
                "desc"    => "Your created Sliders will be displayed here. Including LayersSlider and all of our used sliders.",
            ),
        ),
    ),
    "tab" => array(
        "name"    => "Tab",
        "size"    => "size-1-3",
        "content" => "items",
        "help"    => "http://support.themewaves.com/knowledgebase/tab/",
        "settings" => array(
            "add_item" => array(
                "title"   => "",
                "type"    => "button",
                "data"    => array("item"=>"tab","settings"=>"items"),
                "default" => "Add Tab",
                "desc"    => "",
            ),
            "position" => array(
                "title"   => "Choose Tab position",
                "type"    => "select",
                "options" => array("top"=>"Top","left"=>"Left","right"=>"Right"),
                "default" => "top",
                "desc"    => "Tab Titles can be displayed top, right, left position.",
            ),
            "items" => array(
                "title"     => "Items",
                "type"      => "container",
                "container_type"=> "toggle",
                "title_as"  => "title",
                "add_button"=> "add_item",
                "default" => array(
                    array(
                        "title" => array(
                            "title"   => "",
                            "type"    => "text",
                            "holder"  => "",
                            "default" => "Tab Title",
                            "desc"    => "",
                        ),
                        "item_content" => array(
                            "title"   => "",
                            "type"    => "textArea",
                            "holder"  => "Tab Content",
                            "default" => "Tab Content",
                            "desc"    => "",
                        ),
                    )
                ),
                "desc"    => "Items",
            ),
        ),
    ),
    "team" => array(
        "name" => "Team",
        "size" => "size-1-1",
        "min-size" => "size-1-1",
        "row-type" => "row",
        "only" => "builder",
        "help"    => "http://support.themewaves.com/knowledgebase/team/",
        "settings" => array(
            "team_category" => array(
                "title"   => "Choose Team category",
                "type"    => "category",
                "options" => $team_categories,
                "default" => "0",
                "desc"    => "Chosen categories will be displayed.",
            ),
            "category_ids" => array(
                "type"    => "hidden",
                "selector"=> "team_category",
                "default" => "",
            ),
            "height" => array(
                "title"   => "Height",
                "type"    => "text",
                "holder"  => "250",
                "default" => "250",
                "desc"    => "image height (px)",
            ),
            "count" => array(
                "title"   => "Count",
                "type"    => "text",
                "holder"  => "4",
                "default" => "4",
                "desc"    => "",
            ),
        ),
    ),
    "testimonials" => array(
        "name" => "Testimonials",
        "size" => "size-1-3",
        "help"    => "http://support.themewaves.com/knowledgebase/testimonials/",
        "settings" => array(
            "testim_category" => array(
                "title"   => "Choose Testimonials category",
                "type"    => "category",
                "options" => $testim_categories,
                "default" => "0",
                "desc"    => "Chosen categories will be displayed.",
            ),
            "category_ids" => array(
                "type"    => "hidden",
                "selector"=> "testim_category",
                "default" => "",
            ),
            "count" => array(
                "title"   => "Count",
                "type"    => "text",
                "holder"  => "5",
                "default" => "5",
                "desc"    => "",
            ),
            "direction" => array(
                "title"   => "Choose Testimonials direction",
                "type"    => "select",
                "options" => array("up"=>"UP","down"=>"DOWN","left"=>"LEFT","right"=>"RIGHT"),
                "default" => "up",
                "desc"    => "Chosen direction.",
            ),
            "duration" => array(
                "title"   => "Duration",
                "type"    => "text",
                "holder"  => "1000",
                "default" => "1000",
                "desc"    => "",
            ),
            "timeout" => array(
                "title"   => "timeout",
                "type"    => "text",
                "holder"  => "2000",
                "default" => "2000",
                "desc"    => "",
            ),
        ),
    ),
    "toggle" => array(
        "name"    => "Toggle",
        "size"    => "size-1-3",
        "content" => "items",
        "help"    => "http://support.themewaves.com/knowledgebase/toggle/",
        "settings" => array(
            "add_item" => array(
                "title"   => "",
                "type"    => "button",
                "data"    => array("item"=>"toggle","settings"=>"items"),
                "default" => "Add Toggle",
                "desc"    => "",
            ),
            "items" => array(
                "title"     => "Items",
                "type"      => "container",
                "container_type"=> "toggle",
                "title_as"  => "item_title",
                "add_button"=> "add_item",
                "default" => array(
                    array(
                        "item_title" => array(
                            "title"   => "",
                            "type"    => "text",
                            "holder"  => "",
                            "default" => "Toggle Title",
                            "desc"    => "",
                        ),
                        "item_expand" => array(
                            "title"   => "Expand?",
                            "type"    => "checkbox",
                            "default" => "false",
                            "desc"    => "",
                        ),
                        "item_content" => array(
                            "title"   => "",
                            "type"    => "textArea",
                            "holder"  => "Toggle Content",
                            "default" => "Toggle Content",
                            "desc"    => "",
                        ),
                    )
                ),
                "desc"    => "Items",
            ),
        ),
    ),
    "twitter" => array(
        "name"    => "Twitter",
        "size"    => "size-1-3",
        "help"    => "http://support.themewaves.com/knowledgebase/twitter/",
        "settings" => array(
            "username" => array(
                "title"   => "Insert Twitter Username",
                "type"    => "text",
                "holder"  => "",
                "default" => "themewaves",
                "desc"    => "Only twitter username.",
            ),
            "tweetstoshow" => array(
                "title"   => "Count",
                "type"    => "select",
                "options" => array("1"=>"1","2"=>"2","3"=>"3","4"=>"4","5"=>"5","6"=>"6","7"=>"7","8"=>"8","9"=>"9","10"=>"10"),
                "default" => "3",
                "desc"    => "",
            ),
            "cachetime" => array(
                "title"   => "Cache Tweets in every * hours",
                "type"    => "text",
                "holder"  => "",
                "default" => "1",
                "desc"    => "",
            ),
        ),
    ),
    "video" => array(
        "name"    => "Video",
        "size"    => "size-1-3",
        "content" => "video_embed",
        "help"    => "http://support.themewaves.com/knowledgebase/video/",
        "settings" => array(
            "insert_type" => array(
                "title"   => "Choose Post type",
                "type"    => "select",
                "options" => array("type_url" => "URL", "type_embed" => "Embed"),
                "hide"    => array("type_url" => "video_embed", "type_embed" => "video_m4v,add_video,video_thumb,add_thumb"),
                "default" => "post",
                "desc"    => "Chosen Post type will be displayed.",
            ),
            "video_m4v" => array(
                "title"   => "M4V File URL",
                "type"    => "text",
                "holder"  => "",
                "default" => "",
                "desc"    => "The URL to the .m4v video file.",
            ),
            "add_video" => array(
                "title"   => "",
                "type"    => "button",
                "save_to" => "video_m4v",
                "default" => "Upload",
                "desc"    => "",
            ),
            "video_thumb" => array(
                "title"   => "Video Thumbnail Image",
                "type"    => "text",
                "holder"  => "",
                "default" => "",
                "desc"    => "The preivew image.",
            ),
            "add_thumb" => array(
                "title"   => "",
                "type"    => "button",
                "save_to" => "video_thumb",
                "default" => "Upload",
                "desc"    => "",
            ),
            "video_embed" => array(
                "title"   => "Embeded Code",
                "type"    => "textArea",
                "holder"  => "",
                "default" => "",
                "desc"    => "If you're not using self hosted video then you can include embeded code here.",
            ),
        ),
    ),
);
?>